{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Oleksii Kryvtsov <nightmarelie@gmail.com>",
  "license": "MIT",
  "scripts": {
    "run:dev": "nodemon server.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
